<html>

    <style>

        .border_01{
            width: 50px;
            height: 50px;
            border: 2px solid orange;

        }

        .border_02{
            width: 50px;
            height: 50px;
            border: 40px solid;
            border-color: orange blue red green;
        }

        .triangle_01{
            width:0;
            height:0;
            margin:100px auto;
            border-top: 50px solid turquoise;
            border-left: 50px solid pink;/* 也可以设置为透明色 transparent */
            border-right: 50px solid green;
            border-bottom: 50px solid blue;
        }

        .triangle_02{
            background: red;
            height: 200px;
            width: 200px;
            clip-path: polygon(100% 100%, 0 0, 100% 0);
        }


    </style>

    <body>

        <div class="border_01">

        </div>

        <hr/>
        <div class="border_02">


        </div>
        <hr/>
        <div class="triangle_01">

        </div>
        <hr/>
        <div class="triangle_02">

        </div>
    </body>


</html>