<html>

    <style>
        .single-text{
            width:500px;
            font-size:18px;
            font-weight:bold;
            text-align:center;
            color:red;
            background-color:lightblue;
            display:box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .multi-text{
            width:50%;
            height:4.5rem;
            line-height:1.5;
            padding:20px;
            background:lightblue;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;

            &::after {
                 content: '...';
                 height: 1.5rem;
                 position: absolute;
                 bottom: 5px;
                 right: 5px;
             }
        }
    </style>
    <body>
        <div class="single-text">
            This is single line text. This is single line text. This is single line text.
        </div>
        <hr>
        <p class="multi-text">
            static：对象遵循常规流。top，right，bottom，left等属性不会被应用。
            relative： 对象遵循常规流，并且参照自身在常规流中的位置通过top，right，bottom，left属性进行偏移时不影响常规流中的任何元素。
            absolute：对象脱离常规流，使用top，right，bottom，left等属性进行绝对定位，盒子的偏移位置不影响常规流中的任何元素，其margin不与其他任何margin折叠。fixed：对象脱离常规流，使用top，right，bottom，left等属性以窗口为参考点进行定位，当出现滚动条时，对象不会随着滚动。
            center：对象脱离常规流，使用top，right，bottom，left等属性指定盒子的位置或尺寸大小。盒子在其包含容器垂直水平居中。盒子的偏移位置不影响常规流中的任何元素，其margin不与其他任何margin折叠。
            （CSS3）page：盒子的位置计算参照absolute。盒子在分页媒体或者区域块内，盒子的包含块始终是初始包含块，否则取决于每个absolute模式。
            （CSS3） sticky： 对象在常态时遵循常规流。它就像是 relative 和 fixed 的合体，当在屏幕中时按常规流排版，当卷动到屏幕外时则表现如fixed。该属性的表现是现实中你见到的吸附效果。
            （CSS3）* CSS3新增属性可能存在描述错误及变更，仅供参考，持续更新
        </p>


    </body>
</html>