<html>
    <style>
        #header {
            height:50px;
            background:#666;
            text-align:center;
        }
        #middle{
            float:left;
            width:100%;
            height:100px;
            background:blue;
        }
        #left{
            float:left;
            width:180px;
            height:100px;
            margin-left:-100%;
            background:#00cc99;
            text-align:center;
        }
        #right{
            float:left;
            width:200px;
            height:100px;
            margin-left:-200px;
            background:#00cc99;
            text-align:center;
        }
        /**
        给内部div添加margin，把内容放在中间栏
         */
        #inside{
            margin: 0 200px 0 180px;
            height:100px;
            text-align:center;
        }
        #footer{
            clear: both;
            height:50px;
            background:#666666;
            text-align:center;
        }


    </style>
    <body>
        <div id="header">header</div>
        <div id="bd">
            <div id="middle">
                <div id="inside">middle</div>
            </div>
            <div id="left">left</div>
            <div id="right">right</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>