<html>
    <style>
        header,footer,main{
            display:block;
        }
        header{
            position:fixed;
            height:50px;
            left:0;
            right:0;
            top:0;
        }
        footer{
            position:fixed;
            height:34px;
            left:0;
            right:0;
            bottom:0;
        }
        main{
            position:absolute;
            top:50px;
            bottom:34px;
            /**
            可以滚动
             */
            overflow-y: scroll;

            -webkit-overflow-scrolling: touch;
        }
        main .content{
            height:2000px;
        }


    </style>

    <body>
        <div class="layout-fixed">
            <header>

            </header>
            <main>
                <div class="content">

                </div>
            </main>

            <footer>
                <input type="text" placeholder="footer...">
                <button class="submit">提交</button>
            </footer>
        </div>
    </body>
</html>