<html>
    <style>
        .flex-container-01{
            display:flex;
            background-color:blue;
            margin: 10px;
        }

        .flex-container-01 > div{

            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }

        .flex-container-02{
            display:inline-flex;
            background-color:blue;
            margin: 10px;
        }

        .flex-container-02 > div{

            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }

        .flex-container-03{
            display:flex;
            flex-direction:row;
            background-color:blue;
            margin: 10px;
        }

        .flex-container-03 > div{

            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }

        .flex-container-04{
            display:flex;
            flex-direction:row-reverse;
            background-color:blue;
            margin: 10px;
        }

        .flex-container-04 > div{
            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }

        .flex-container-05{
            display:flex;
            flex-direction:column;
            background-color:blue;
            margin: 10px;
        }

        .flex-container-05 > div{
            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }

        .flex-container-06{
            display:flex;
            flex-direction:column-reverse;
            background-color:blue;
            margin: 10px;
        }

        .flex-container-06 > div{
            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }

        .flex-container-07{
            display:flex;
            /*空间不够，自动换行，默认不换行*/
            flex-wrap: wrap;
            background-color:blue;
            margin: 10px;
        }

        .flex-container-07 > div{
            background-color:#f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }


    </style>
    <body>
            <div class="flex-container-01">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <hr>
            <div class="flex-container-02">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <hr>
            <div class="flex-container-03">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <hr>
            <div class="flex-container-04">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <hr>
            <div class="flex-container-05">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <hr>
            <div class="flex-container-06">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <hr>
            <div class="flex-container-07">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
    </body>
</html>